<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.1422                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DSMLSuperstoreAnalysis' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='diameter' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='122'>
        <calculation class='tableau' formula='122' />
        <range max='200' min='40' />
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.1ot8qz90lnwskr161zrf40mvo15i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1cx5xld1njzwem14o7tzo1lj1hul'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/g9063/Downloads/Sample - Superstore.xlsx' interpretationMode='1' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1cx5xld1njzwem14o7tzo1lj1hul' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:V10001:no:A1:V10001:1' header='yes' lost='0' outcome='1' processed='89935'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
            <column datatype='real' name='F22' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin' datatype='real' name='[Calculation_323696253251117057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]/[Sales]' />
      </column>
      <column caption='Correct Profit Margin' datatype='real' name='[Calculation_323696253251526658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Order ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Quantity (bin) 2' datatype='integer' name='[Quantity (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='2' />
        <aliases>
          <alias key='0' value='0-2' />
          <alias key='1' value='2-4' />
          <alias key='2' value='4-6' />
          <alias key='3' value='6-8' />
          <alias key='4' value='8-10' />
          <alias key='5' value='10-12' />
          <alias key='6' value='12-14' />
          <alias key='7' value='14-16' />
        </aliases>
      </column>
      <column aggregation='None' caption='Quantity (bin)' datatype='integer' name='[Quantity (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Quantity]' peg='0' size='1.77' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true'>
          <bin default-name='false' value='&quot;Small Things&quot;'>
            <value>&quot;Envelopes&quot;</value>
            <value>&quot;Fasteners&quot;</value>
            <value>&quot;Labels&quot;</value>
            <value>&quot;Paper&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_80DF9D8442554DECB3FB1EC86A392BBB]' role='measure' type='quantitative' />
      <column-instance column='[SET: Sub_category(small things)]' derivation='InOut' name='[io:SET: Sub_category(small things):nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <group caption='Bottom x customer id by profit' name='[Bottom 100 customer id by profit]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer ID]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top X Customer ID by sales' name='[Customer ID Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer ID]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='SET: Sub_category(small things)' name='[SET: Sub_category(small things)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Sub-Category (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='High Sales Low Profit' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='intersection'>
          <groupfilter field='[Bottom 100 customer id by profit]' function='reference' />
          <groupfilter field='[Customer ID Set]' function='reference' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='diameter' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='122'>
          <calculation class='tableau' formula='122' />
          <range max='200' min='40' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='custom_agg'>
      <repository-location id='custom_agg' path='/workbooks/DSMLSuperstoreAnalysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ot8qz90lnwskr161zrf40mvo15i' />
          </datasources>
          <datasource-dependencies datasource='federated.1ot8qz90lnwskr161zrf40mvo15i'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_323696253251117057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Sales]' />
            </column>
            <column caption='Correct Profit Margin' datatype='real' name='[Calculation_323696253251526658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_323696253251117057]' derivation='Sum' name='[sum:Calculation_323696253251117057:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_323696253251526658]' derivation='User' name='[usr:Calculation_323696253251526658:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ot8qz90lnwskr161zrf40mvo15i].[none:Region:nk] / ([federated.1ot8qz90lnwskr161zrf40mvo15i].[sum:Calculation_323696253251117057:ok] / [federated.1ot8qz90lnwskr161zrf40mvo15i].[usr:Calculation_323696253251526658:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='parameter'>
      <repository-location id='parameter' path='/workbooks/DSMLSuperstoreAnalysis' revision='' />
      <layout-options>
        <title>
          <formatted-text>
            <run>Top x Customers&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ot8qz90lnwskr161zrf40mvo15i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='diameter' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='122'>
              <calculation class='tableau' formula='122' />
              <range max='200' min='40' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ot8qz90lnwskr161zrf40mvo15i'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ot8qz90lnwskr161zrf40mvo15i].[Set 1]' />
          <slices>
            <column>[federated.1ot8qz90lnwskr161zrf40mvo15i].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ot8qz90lnwskr161zrf40mvo15i].[none:Customer ID:nk] / ([federated.1ot8qz90lnwskr161zrf40mvo15i].[sum:Profit:ok] / [federated.1ot8qz90lnwskr161zrf40mvo15i].[sum:Sales:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='pie_chart'>
      <repository-location id='pie_chart' path='/workbooks/DSMLSuperstoreAnalysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ot8qz90lnwskr161zrf40mvo15i' />
          </datasources>
          <datasource-dependencies datasource='federated.1ot8qz90lnwskr161zrf40mvo15i'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ot8qz90lnwskr161zrf40mvo15i].[none:Region:nk]' />
              <wedge-size column='[federated.1ot8qz90lnwskr161zrf40mvo15i].[sum:Profit:qk]' />
              <size column='[federated.1ot8qz90lnwskr161zrf40mvo15i].[sum:Sales:qk]' />
              <text column='[federated.1ot8qz90lnwskr161zrf40mvo15i].[none:Region:nk]' />
              <text column='[federated.1ot8qz90lnwskr161zrf40mvo15i].[pcto:sum:Profit:qk]' />
              <text column='[federated.1ot8qz90lnwskr161zrf40mvo15i].[pcto:sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Region: &lt;</run>
                <run>[federated.1ot8qz90lnwskr161zrf40mvo15i].[none:Region:nk]</run>
                <run>&gt;&#10;Profit: &lt;</run>
                <run>[federated.1ot8qz90lnwskr161zrf40mvo15i].[pcto:sum:Profit:qk]</run>
                <run>&gt;&#10;Sales: &lt;</run>
                <run>[federated.1ot8qz90lnwskr161zrf40mvo15i].[pcto:sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='pie_chart (2)'>
      <repository-location id='pie_chart2' path='/workbooks/DSMLSuperstoreAnalysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ot8qz90lnwskr161zrf40mvo15i' />
          </datasources>
          <datasource-dependencies datasource='federated.1ot8qz90lnwskr161zrf40mvo15i'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ot8qz90lnwskr161zrf40mvo15i].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ot8qz90lnwskr161zrf40mvo15i].[none:State:nk]' context='true'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ot8qz90lnwskr161zrf40mvo15i].[none:State:nk]</column>
            <column>[federated.1ot8qz90lnwskr161zrf40mvo15i].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ot8qz90lnwskr161zrf40mvo15i].[none:Region:nk]' />
              <wedge-size column='[federated.1ot8qz90lnwskr161zrf40mvo15i].[sum:Profit:qk]' />
              <size column='[federated.1ot8qz90lnwskr161zrf40mvo15i].[sum:Sales:qk]' />
              <text column='[federated.1ot8qz90lnwskr161zrf40mvo15i].[none:Region:nk]' />
              <text column='[federated.1ot8qz90lnwskr161zrf40mvo15i].[pcto:sum:Profit:qk]' />
              <text column='[federated.1ot8qz90lnwskr161zrf40mvo15i].[pcto:sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Region: &lt;</run>
                <run>[federated.1ot8qz90lnwskr161zrf40mvo15i].[none:Region:nk]</run>
                <run>&gt;&#10;Profit: &lt;</run>
                <run>[federated.1ot8qz90lnwskr161zrf40mvo15i].[pcto:sum:Profit:qk]</run>
                <run>&gt;&#10;Sales: &lt;</run>
                <run>[federated.1ot8qz90lnwskr161zrf40mvo15i].[pcto:sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sets_intro'>
      <repository-location id='sets_intro' path='/workbooks/DSMLSuperstoreAnalysis' revision='' />
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 3 Sub-Categories&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ot8qz90lnwskr161zrf40mvo15i' />
          </datasources>
          <datasource-dependencies datasource='federated.1ot8qz90lnwskr161zrf40mvo15i'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true'>
                <bin default-name='false' value='&quot;Small Things&quot;'>
                  <value>&quot;Envelopes&quot;</value>
                  <value>&quot;Fasteners&quot;</value>
                  <value>&quot;Labels&quot;</value>
                  <value>&quot;Paper&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[SET: Sub_category(small things)]' derivation='InOut' name='[io:SET: Sub_category(small things):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ot8qz90lnwskr161zrf40mvo15i].[Sub-Category (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ot8qz90lnwskr161zrf40mvo15i].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ot8qz90lnwskr161zrf40mvo15i].[io:SET: Sub_category(small things):nk]' />
              <text column='[federated.1ot8qz90lnwskr161zrf40mvo15i].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ot8qz90lnwskr161zrf40mvo15i].[sum:Sales:qk]</rows>
        <cols>[federated.1ot8qz90lnwskr161zrf40mvo15i].[Sub-Category (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='stacked_bar_chart'>
      <repository-location id='stacked_bar_chart' path='/workbooks/DSMLSuperstoreAnalysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ot8qz90lnwskr161zrf40mvo15i' />
          </datasources>
          <datasource-dependencies datasource='federated.1ot8qz90lnwskr161zrf40mvo15i'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Order ID]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Quantity (bin) 2' datatype='integer' name='[Quantity (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='2' />
              <aliases>
                <alias key='0' value='0-2' />
                <alias key='1' value='2-4' />
                <alias key='2' value='4-6' />
                <alias key='3' value='6-8' />
                <alias key='4' value='8-10' />
                <alias key='5' value='10-12' />
                <alias key='6' value='12-14' />
                <alias key='7' value='14-16' />
              </aliases>
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity (bin) 2]' derivation='None' name='[none:Quantity (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[pcto:ctd:Order ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ot8qz90lnwskr161zrf40mvo15i].[none:Region:nk]' />
              <text column='[federated.1ot8qz90lnwskr161zrf40mvo15i].[pcto:ctd:Order ID:qk]' />
              <text column='[federated.1ot8qz90lnwskr161zrf40mvo15i].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ot8qz90lnwskr161zrf40mvo15i].[ctd:Order ID:qk]</rows>
        <cols>[federated.1ot8qz90lnwskr161zrf40mvo15i].[none:Quantity (bin) 2:ok]</cols>
        <show-full-range>
          <column>[federated.1ot8qz90lnwskr161zrf40mvo15i].[Quantity (bin) 2]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='top100'>
      <repository-location id='top100' path='/workbooks/DSMLSuperstoreAnalysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ot8qz90lnwskr161zrf40mvo15i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='diameter' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='122'>
              <calculation class='tableau' formula='122' />
              <range max='200' min='40' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ot8qz90lnwskr161zrf40mvo15i'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ot8qz90lnwskr161zrf40mvo15i].[Set 1]' />
          <slices>
            <column>[federated.1ot8qz90lnwskr161zrf40mvo15i].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ot8qz90lnwskr161zrf40mvo15i].[none:Customer ID:nk] / ([federated.1ot8qz90lnwskr161zrf40mvo15i].[sum:Profit:ok] / [federated.1ot8qz90lnwskr161zrf40mvo15i].[sum:Sales:ok]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <repository-location id='Dashboard1' path='/workbooks/DSMLSuperstoreAnalysis' revision='' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders (Sample - Superstore)' name='federated.1ot8qz90lnwskr161zrf40mvo15i' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='diameter' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='122'>
          <calculation class='tableau' formula='122' />
          <range max='200' min='40' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ot8qz90lnwskr161zrf40mvo15i'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='41250' id='3' name='pie_chart (2)' w='48900' x='800' y='12875' />
        <zone h='5500' id='4' mode='checkdropdown' name='pie_chart (2)' param='[federated.1ot8qz90lnwskr161zrf40mvo15i].[none:City:nk]' type-v2='filter' values='context' w='14500' x='27200' y='13375' />
        <zone h='5500' id='5' mode='checkdropdown' name='pie_chart (2)' param='[federated.1ot8qz90lnwskr161zrf40mvo15i].[none:State:nk]' type-v2='filter' w='11900' x='14300' y='14250' />
        <zone h='41250' id='6' name='stacked_bar_chart' w='48800' x='50200' y='12875' />
        <zone h='12250' id='7' name='stacked_bar_chart' pane-specification-id='0' param='[federated.1ot8qz90lnwskr161zrf40mvo15i].[none:Region:nk]' type-v2='color' w='14000' x='83700' y='17250' />
        <zone h='43125' id='8' name='sets_intro' w='49400' x='2000' y='56000' />
        <zone h='7250' id='9' name='sets_intro' pane-specification-id='0' param='[federated.1ot8qz90lnwskr161zrf40mvo15i].[io:SET: Sub_category(small things):nk]' type-v2='color' w='11700' x='39100' y='57750' />
        <zone h='42500' id='10' name='parameter' w='46400' x='52400' y='56125' />
        <zone h='8375' id='11' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12500' x='86400' y='73625' />
        <zone forceUpdate='true' h='7000' id='12' type-v2='text' w='65700' x='1100' y='3625'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontsize='26'>DSML - Regional&amp; Customer Analysis</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
